<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tLu-Mi-hUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Egg Home PageVC-->
        <scene sceneID="bzI-7d-ea9">
            <objects>
                <viewController storyboardIdentifier="HEggHomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejY-Dg-1GZ" customClass="HEggHomePageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFw-b2-Vwb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-5e-Gbw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N90-gj-NqQ">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-E8-jN9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="nyv-jK-1tY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-Uf-SFf" userLabel="Egg_Top"/>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RJw-E8-jN9" firstAttribute="bottom" secondItem="N90-gj-NqQ" secondAttribute="bottom" type="default" id="Ojr-oP-5c2"/>
                                            <constraint firstAttribute="centerX" secondItem="RJw-E8-jN9" secondAttribute="centerX" type="user" id="Syj-6a-ckr"/>
                                            <constraint firstItem="3Mz-Uf-SFf" firstAttribute="top" secondItem="N90-gj-NqQ" secondAttribute="top" type="default" id="Vj5-IW-mfl"/>
                                            <constraint firstItem="3Mz-Uf-SFf" firstAttribute="bottom" secondItem="N90-gj-NqQ" secondAttribute="bottom" type="default" id="Y1J-If-MGV"/>
                                            <constraint firstItem="RJw-E8-jN9" firstAttribute="top" secondItem="N90-gj-NqQ" secondAttribute="top" type="default" id="Zgb-R7-Moq"/>
                                            <constraint firstItem="RJw-E8-jN9" firstAttribute="centerX" secondItem="3Mz-Uf-SFf" secondAttribute="centerX" type="default" id="eap-ix-uF9"/>
                                            <constraint firstItem="3Mz-Uf-SFf" firstAttribute="leading" secondItem="N90-gj-NqQ" secondAttribute="leading" type="default" id="i8N-fw-npz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-ll-lp6" userLabel="TableContainer">
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-qv-eRH">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" type="user" id="52x-0b-THm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cIe-Fn-ILF">
                                                    <size key="itemSize" width="80" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HEggCell" id="YnS-so-6Dn" customClass="HEggCell">
                                                        <rect key="frame" x="0.0" y="10" width="80" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yku-Id-JUZ">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-1B-zwj" userLabel="eggbackground"/>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="small_egg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-XU-gNV" userLabel="top background"/>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dSF-XU-gNV" firstAttribute="leading" secondItem="yku-Id-JUZ" secondAttribute="leading" type="default" id="3TC-RA-rO9"/>
                                                                        <constraint firstItem="dSF-XU-gNV" firstAttribute="trailing" secondItem="yku-Id-JUZ" secondAttribute="trailing" type="default" id="HiA-j9-UTx"/>
                                                                        <constraint firstItem="OAH-1B-zwj" firstAttribute="trailing" secondItem="yku-Id-JUZ" secondAttribute="trailing" type="default" id="Li9-Ha-4p7"/>
                                                                        <constraint firstItem="dSF-XU-gNV" firstAttribute="bottom" secondItem="yku-Id-JUZ" secondAttribute="bottom" type="default" id="hFw-AD-cz4"/>
                                                                        <constraint firstItem="OAH-1B-zwj" firstAttribute="top" secondItem="yku-Id-JUZ" secondAttribute="top" type="default" id="iEJ-zs-Izb"/>
                                                                        <constraint firstItem="dSF-XU-gNV" firstAttribute="top" secondItem="yku-Id-JUZ" secondAttribute="top" type="default" id="kQq-zg-1hF"/>
                                                                        <constraint firstItem="OAH-1B-zwj" firstAttribute="bottom" secondItem="yku-Id-JUZ" secondAttribute="bottom" type="default" id="lKl-tF-tEu"/>
                                                                        <constraint firstItem="OAH-1B-zwj" firstAttribute="leading" secondItem="yku-Id-JUZ" secondAttribute="leading" type="default" id="vdx-3A-YOM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="yku-Id-JUZ" firstAttribute="top" secondItem="YnS-so-6Dn" secondAttribute="top" type="default" id="A8O-AS-b4g"/>
                                                            <constraint firstItem="yku-Id-JUZ" firstAttribute="bottom" secondItem="YnS-so-6Dn" secondAttribute="bottom" type="default" id="fQ5-75-daJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="yku-Id-JUZ" secondAttribute="trailing" type="user" id="rn8-2Z-vCK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="eggImage" destination="OAH-1B-zwj" id="Glg-zH-Dj2"/>
                                                            <outlet property="eggTopBackground" destination="dSF-XU-gNV" id="HSd-Zk-HJf"/>
                                                            <outlet property="imagesContainer" destination="yku-Id-JUZ" id="TrG-aV-71O"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ejY-Dg-1GZ" id="Epp-Io-qIA"/>
                                                    <outlet property="delegate" destination="ejY-Dg-1GZ" id="CXy-2c-c98"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pTn-qv-eRH" firstAttribute="trailing" secondItem="Qmc-ll-lp6" secondAttribute="trailing" type="default" id="1mh-9y-XLr"/>
                                            <constraint firstAttribute="height" constant="120" type="user" id="Hdc-lR-OFa"/>
                                            <constraint firstItem="pTn-qv-eRH" firstAttribute="leading" secondItem="Qmc-ll-lp6" secondAttribute="leading" type="default" id="NdA-xu-Z9D"/>
                                            <constraint firstItem="pTn-qv-eRH" firstAttribute="top" secondItem="Qmc-ll-lp6" secondAttribute="top" type="default" id="ZM5-Ez-qrs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YCq-qS-mc4" appends="YES" id="DGa-P5-lFD"/>
                                            <outletCollection property="gestureRecognizers" destination="N6A-oR-sct" appends="YES" id="XbD-Ts-grJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="top" secondItem="TsF-5e-Gbw" secondAttribute="top" type="default" id="IuK-t7-lUb"/>
                                    <constraint firstItem="Qmc-ll-lp6" firstAttribute="trailing" secondItem="TsF-5e-Gbw" secondAttribute="trailing" type="default" id="KVz-7p-jla"/>
                                    <constraint firstAttribute="bottom" secondItem="N90-gj-NqQ" secondAttribute="bottom" constant="122" type="user" id="T1Z-GD-qme"/>
                                    <constraint firstItem="Qmc-ll-lp6" firstAttribute="leading" secondItem="TsF-5e-Gbw" secondAttribute="leading" type="default" id="WWU-VP-Ieh"/>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="leading" secondItem="TsF-5e-Gbw" secondAttribute="leading" type="default" id="Xql-Ye-TNM"/>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="trailing" secondItem="TsF-5e-Gbw" secondAttribute="trailing" type="default" id="ZKl-sb-6HO"/>
                                    <constraint firstItem="Qmc-ll-lp6" firstAttribute="top" secondItem="N90-gj-NqQ" secondAttribute="bottom" type="user" id="f7d-FD-r1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="bottom" secondItem="dFw-b2-Vwb" secondAttribute="bottom" type="user" id="AM2-le-gwm"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="top" secondItem="dFw-b2-Vwb" secondAttribute="top" type="user" id="RJF-D8-es3"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="leading" secondItem="dFw-b2-Vwb" secondAttribute="leading" type="default" id="o78-9M-1Kf"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="trailing" secondItem="dFw-b2-Vwb" secondAttribute="trailing" type="default" id="vTh-8M-X3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ds-a8-QYY">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hYM-bo-Ddf">
                            <connections>
                                <action selector="openStatistic:" destination="ejY-Dg-1GZ" id="C19-ww-AWG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zT7-OJ-ufV">
                            <connections>
                                <action selector="shareWithFriends:" destination="ejY-Dg-1GZ" id="FRS-Qd-dQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eggSkinImage" destination="RJw-E8-jN9" id="jh2-LB-A6R"/>
                        <outlet property="eggsList" destination="pTn-qv-eRH" id="Pqj-tv-kvN"/>
                        <outlet property="tableContainer" destination="Qmc-ll-lp6" id="1Qh-M6-IXq"/>
                        <outlet property="topSkinn" destination="3Mz-Uf-SFf" id="HMg-KD-G5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-6E-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="YCq-qS-mc4">
                    <connections>
                        <action selector="longPressForDelete:" destination="ejY-Dg-1GZ" id="cYH-5y-Pxl"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="N6A-oR-sct">
                    <connections>
                        <action selector="tappedCell:" destination="ejY-Dg-1GZ" id="QIh-VF-0LF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="652" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvP-fm-NGc">
            <objects>
                <navigationController id="tLu-Mi-hUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="oxt-gj-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejY-Dg-1GZ" kind="relationship" relationship="rootViewController" id="5DN-Gw-uIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD3-9l-jzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="18"/>
        </scene>
        <!--Child Browser View Controller-->
        <scene sceneID="nrc-x0-axd">
            <objects>
                <viewController storyboardIdentifier="LBChildBrowserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3a-BI-1hv" customClass="LBChildBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwG-Q8-vRq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-6g-TzK">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H5i-5w-nXD"/>
                                    <barButtonItem title="Done" id="K7L-rO-kcU">
                                        <connections>
                                            <action selector="doneClick:" destination="Q3a-BI-1hv" id="kgu-vk-hEV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-qy-gyl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-SC-OXG"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-bz-Hge">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7IF-O3-CmY"/>
                                    <barButtonItem systemItem="refresh" id="t7Z-g9-awx">
                                        <connections>
                                            <action selector="refreshScreen:" destination="Q3a-BI-1hv" id="GIv-eq-ldo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UoS-FG-74B"/>
                                    <barButtonItem systemItem="action" id="3PQ-IC-AdS">
                                        <connections>
                                            <action selector="openURLOnSafari:" destination="Q3a-BI-1hv" id="ptP-4b-jvv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HB0-bz-Hge" firstAttribute="bottom" secondItem="fwG-Q8-vRq" secondAttribute="bottom" type="default" id="0ZP-ZB-3Oe"/>
                            <constraint firstItem="HB0-bz-Hge" firstAttribute="trailing" secondItem="fwG-Q8-vRq" secondAttribute="trailing" type="default" id="1gu-Dd-pVr"/>
                            <constraint firstItem="HkX-6g-TzK" firstAttribute="trailing" secondItem="fwG-Q8-vRq" secondAttribute="trailing" type="default" id="7jW-0P-nT5"/>
                            <constraint firstItem="HB0-bz-Hge" firstAttribute="centerX" secondItem="WVQ-SC-OXG" secondAttribute="centerX" type="default" id="CsA-wb-3gQ"/>
                            <constraint firstItem="HB0-bz-Hge" firstAttribute="leading" secondItem="fwG-Q8-vRq" secondAttribute="leading" type="default" id="KFj-uC-UfK"/>
                            <constraint firstItem="WVQ-SC-OXG" firstAttribute="centerY" secondItem="z6S-qy-gyl" secondAttribute="centerY" type="default" id="NOU-Up-yPy"/>
                            <constraint firstItem="HkX-6g-TzK" firstAttribute="leading" secondItem="fwG-Q8-vRq" secondAttribute="leading" type="default" id="PO0-ah-PSv"/>
                            <constraint firstItem="z6S-qy-gyl" firstAttribute="top" secondItem="HkX-6g-TzK" secondAttribute="bottom" type="default" id="S6C-XO-VCu"/>
                            <constraint firstItem="z6S-qy-gyl" firstAttribute="leading" secondItem="fwG-Q8-vRq" secondAttribute="leading" type="default" id="Ta6-ds-gcw"/>
                            <constraint firstItem="HkX-6g-TzK" firstAttribute="top" secondItem="fwG-Q8-vRq" secondAttribute="top" type="default" id="goP-3p-Ppg"/>
                            <constraint firstItem="z6S-qy-gyl" firstAttribute="bottom" secondItem="fwG-Q8-vRq" secondAttribute="bottom" type="default" id="jxW-x3-dKm"/>
                            <constraint firstItem="z6S-qy-gyl" firstAttribute="trailing" secondItem="fwG-Q8-vRq" secondAttribute="trailing" type="default" id="vQh-eJ-nGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWebPage" destination="z6S-qy-gyl" id="k5Y-Dk-p5T"/>
                        <outlet property="spinner" destination="WVQ-SC-OXG" id="Z9Q-jQ-lPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLJ-KF-xfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="small_egg.png" width="80" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>