<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tLu-Mi-hUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzI-7d-ea9">
            <objects>
                <viewController id="ejY-Dg-1GZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFw-b2-Vwb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-5e-Gbw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N90-gj-NqQ">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-qv-eRH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" type="user" id="1jx-11-r4q"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cIe-Fn-ILF">
                                            <size key="itemSize" width="100" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YnS-so-6Dn">
                                                <rect key="frame" x="0.0" y="-1" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1y9-WA-UNY">
                                                <rect key="frame" x="110" y="-1" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OzJ-4C-41x">
                                                <rect key="frame" x="220" y="-1" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pTn-qv-eRH" firstAttribute="bottom" secondItem="TsF-5e-Gbw" secondAttribute="bottom" type="user" id="Dzd-Qk-4hq"/>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="top" secondItem="TsF-5e-Gbw" secondAttribute="top" type="default" id="IuK-t7-lUb"/>
                                    <constraint firstItem="pTn-qv-eRH" firstAttribute="trailing" secondItem="TsF-5e-Gbw" secondAttribute="trailing" type="default" id="LPu-0r-dN4"/>
                                    <constraint firstItem="pTn-qv-eRH" firstAttribute="leading" secondItem="TsF-5e-Gbw" secondAttribute="leading" type="default" id="WQB-JD-XUd"/>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="leading" secondItem="TsF-5e-Gbw" secondAttribute="leading" type="default" id="Xql-Ye-TNM"/>
                                    <constraint firstItem="N90-gj-NqQ" firstAttribute="trailing" secondItem="TsF-5e-Gbw" secondAttribute="trailing" type="default" id="ZKl-sb-6HO"/>
                                    <constraint firstItem="pTn-qv-eRH" firstAttribute="top" secondItem="N90-gj-NqQ" secondAttribute="bottom" type="user" id="tST-bT-TDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="bottom" secondItem="dFw-b2-Vwb" secondAttribute="bottom" type="default" id="AM2-le-gwm"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="top" secondItem="dFw-b2-Vwb" secondAttribute="top" type="default" id="RJF-D8-es3"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="leading" secondItem="dFw-b2-Vwb" secondAttribute="leading" type="default" id="o78-9M-1Kf"/>
                            <constraint firstItem="TsF-5e-Gbw" firstAttribute="trailing" secondItem="dFw-b2-Vwb" secondAttribute="trailing" type="default" id="vTh-8M-X3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ds-a8-QYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-6E-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvP-fm-NGc">
            <objects>
                <navigationController id="tLu-Mi-hUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxt-gj-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejY-Dg-1GZ" kind="relationship" relationship="rootViewController" id="5DN-Gw-uIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD3-9l-jzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="18"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>